Department.retrieveDepartmentByDivision = select d from Department d where d.division=?1

Department.retrieveDepartmentByDivisionContain = select * from department where division ilike concat('%', ?1, '%')